D:\_Coding\SoftUni\programming-for-QA-sep2023\01.FirstStepsInProgramming\01.Cinema\bin\Debug\net6.0\01.Cinema.exe
D:\_Coding\SoftUni\programming-for-QA-sep2023\01.FirstStepsInProgramming\01.Cinema\bin\Debug\net6.0\01.Cinema.deps.json
D:\_Coding\SoftUni\programming-for-QA-sep2023\01.FirstStepsInProgramming\01.Cinema\bin\Debug\net6.0\01.Cinema.runtimeconfig.json
D:\_Coding\SoftUni\programming-for-QA-sep2023\01.FirstStepsInProgramming\01.Cinema\bin\Debug\net6.0\01.Cinema.dll
D:\_Coding\SoftUni\programming-for-QA-sep2023\01.FirstStepsInProgramming\01.Cinema\bin\Debug\net6.0\01.Cinema.pdb
D:\_Coding\SoftUni\programming-for-QA-sep2023\01.FirstStepsInProgramming\01.Cinema\obj\Debug\net6.0\01.Cinema.GeneratedMSBuildEditorConfig.editorconfig
D:\_Coding\SoftUni\programming-for-QA-sep2023\01.FirstStepsInProgramming\01.Cinema\obj\Debug\net6.0\01.Cinema.AssemblyInfoInputs.cache
D:\_Coding\SoftUni\programming-for-QA-sep2023\01.FirstStepsInProgramming\01.Cinema\obj\Debug\net6.0\01.Cinema.AssemblyInfo.cs
D:\_Coding\SoftUni\programming-for-QA-sep2023\01.FirstStepsInProgramming\01.Cinema\obj\Debug\net6.0\01.Cinema.csproj.CoreCompileInputs.cache
D:\_Coding\SoftUni\programming-for-QA-sep2023\01.FirstStepsInProgramming\01.Cinema\obj\Debug\net6.0\01.Cinema.dll
D:\_Coding\SoftUni\programming-for-QA-sep2023\01.FirstStepsInProgramming\01.Cinema\obj\Debug\net6.0\refint\01.Cinema.dll
D:\_Coding\SoftUni\programming-for-QA-sep2023\01.FirstStepsInProgramming\01.Cinema\obj\Debug\net6.0\01.Cinema.pdb
D:\_Coding\SoftUni\programming-for-QA-sep2023\01.FirstStepsInProgramming\01.Cinema\obj\Debug\net6.0\01.Cinema.genruntimeconfig.cache
D:\_Coding\SoftUni\programming-for-QA-sep2023\01.FirstStepsInProgramming\01.Cinema\obj\Debug\net6.0\ref\01.Cinema.dll
